<!DOCTYPE html>
<html>

<head>
    <title>chart created with amCharts | amCharts</title>
    <meta name="description" content="chart created using amCharts live editor" />

    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>


    <!-- amCharts javascript code -->
    <script type="text/javascript">
        AmCharts.makeChart("chartdiv",
            {
                "type": "pie",
                "balloonText": "[[title]]<br><span style='font-size:17px'><b>[[value]]</b> ([[percents]]%)</span>",
                "innerRadius": "40%",
                "colors": [
                    "#5BAFF2",
                    "#569ED5",
                    "#518EB9",
                    "#4B7C9C",
                    "#466B7E",
                    "#415A63"
                ],
                "titleField": "category",
                "valueField": "column-1",
                "allLabels": [],
                "balloon": {},
                "titles": [],
                "dataProvider": [
                    {
                        "category": "Sim, para todos",
                        "column-1": "461"
                    },
                    {
                        "category": "Sim, para serviços longos",
                        "column-1": "578"
                    },
                    {
                        "category": "Não",
                        "column-1": "1394"
                    },
                    {
                        "category": "Não respondeu",
                        "column-1": "4019"
                    }
                ]
            }
        );
    </script>
</head>

<body>
    <div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;"></div>
</body>

</html>